daemon off;
master_process off;
worker_rlimit_nofile 512;
worker_processes 1;

env INSIDE_NORE=yes;

error_log memory debug;


events { }

http {
		 server {
		 				listen 127.0.0.1:8181;
						location / {
						}
		 }
}