daemon off;
master_process off;
worker_rlimit_nofile 512;
worker_processes 1;

env INSIDE_NORE=yes;

error_log memory:32m debug;


events {
			 debug_connection 127.0.0.1;
}

http {
		 error_log logs/error.log debug;

		 server {
		 				listen 127.0.0.1:8181;
						location / {
						}
		 }
}