daemon off;

master_process off;

worker_rlimit_nofile 512;
worker_processes 1;
# worker_cpu_affinity 0010 0100;


env INSIDE_NORE=yes;

error_log memory:32m debug;


events {
			 debug_connection 127.0.0.1;
}

include inc.conf;
