daemon off;
master_process off;
worker_rlimit_nofile 512;
worker_processes 4;

error_log error.log debug;

events { }

http {
		 server {
		 				listen 127.0.0.1:8080;
						location / {
								hello;
						}
		 }
}