daemon off;
master_process off;
worker_rlimit_nofile 512;
worker_processes 1;

error_log logs/error.log debug;

events { }

http {
		 server {
		 				listen 127.0.0.1:8181;
						location / {
								hello;
						}
		 }
}