daemon off;
master_process off;
worker_rlimit_nofile 512;
worker_processes 1;

error_log logs/error.log debug;

events { }

http {

		 js_import http.js;

		 server {
		 				listen 127.0.0.1:8282;
						location / {
								js_content http.hello;
						}
		 }
}