daemon off;
master_process off;
worker_rlimit_nofile 512;
worker_processes 1;

error_log logs/error.log debug;

events { }

stream {
			 server {
			 				listen 127.0.0.1:11032;
							s5 $time_iso8601;
			 }
}
